<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <Button
        android:id="@+id/btn_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入好友列表" />

    <Button
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入群组列表" />
</LinearLayout>